DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
REDIS_HOST=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_MEDIA_CONVERT_ROLE=
AWS_MEDIA_LIVE_ROLE=
AWS_MEDIA_CONVERT_ENDPOINT=
APM_SERVICE_NAME=
APM_SECRET_TOKEN=
APM_SERVER_URL=
BASE_URL=