upstream uwsgi_app {
    server unix:/tmp/uwsgi.sock;
}

server {
    listen 80 default;
    add_header X-Backend-Server $hostname;

    # Enable gzip
    gzip on;
    gzip_disable "msie6";
    gzip_http_version 1.1;
    gzip_types text/plain text/css text/xml text/javascript application/json application/x-javascript application/javascript application/xml application/xml+rss;

    location /api/ {
        uwsgi_pass         uwsgi_app;
        include            uwsgi_params;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /admin/ {
        uwsgi_pass         uwsgi_app;
        include            uwsgi_params;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /player/ {
        uwsgi_pass         uwsgi_app;
        include            uwsgi_params;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /media {
        alias /code/media;
    }

    location /api_static {
        alias /code/static;
    }

    location /stub_status {
        # Turn on nginx stats
        stub_status on;
        # I do not need logs for stats
        access_log off;
    }

    location / {
        root /code/web/build;
        index index.html;
    }
}
