[uwsgi]
socket = /tmp/uwsgi.sock
chmod-socket = 666
chown-socket = www-data:www-data
uid = www-data
gid = www-data

;cheaper = 2
;processes = 16
master = true
processes = 8

;APM needs enable-threads.
enable-threads = true

;Respawn processes if they are stucked.
harakiri = 20

;Respawn processes after x requests.
max-requests = 4096

chdir = /code
module = $(APP_WSGI_MODULE):application
