{
  "OutputGroups":[
    {
      "Name":"DASH",
      "Outputs":[
        {
          "Preset":"System-Ott_Cmaf_Cmfc_Avc_16x9_Sdr_640x360p_30Hz_0.8Mbps_Cbr",
          "NameModifier":"_600"
        },
        {
          "Preset":"System-Ott_Cmaf_Cmfc_Avc_16x9_Sdr_1920x1080p_30Hz_8Mbps_Cbr",
          "NameModifier":"_3500"
        },
        {
          "Preset":"System-Ott_Cmaf_Cmfc_Avc_16x9_Sdr_768x432p_30Hz_1.2Mbps_Cbr",
          "NameModifier":"_5000"
        }
      ],
      "OutputGroupSettings":{
        "Type":"DASH_GROUP_SETTINGS",
        "DashGroupSettings":{
          "ManifestDurationFormat":"INTEGER",
          "SegmentLength":10,
          "TimedMetadataId3Period":10,
          "CaptionLanguageSetting":"OMIT",
          "Destination":"",
          "TimedMetadataId3Frame":"PRIV",
          "CodecSpecification":"RFC_4281",
          "OutputSelection":"MANIFESTS_AND_SEGMENTS",
          "ProgramDateTimePeriod":600,
          "MinSegmentLength":0,
          "MinFinalSegmentLength":0,
          "DirectoryStructure":"SINGLE_DIRECTORY",
          "ProgramDateTime":"EXCLUDE",
          "SegmentControl":"SEGMENTED_FILES",
          "ManifestCompression":"NONE",
          "ClientCache":"ENABLED",
          "StreamInfResolution":"INCLUDE"
        }
      }
    },
    {
      "CustomName":"Thumbs",
      "Name":"File Group",
      "Outputs":[
        {
          "ContainerSettings":{
            "Container":"RAW"
          },
          "VideoDescription":{
            "Width":1280,
            "ScalingBehavior":"DEFAULT",
            "Height":720,
            "TimecodeInsertion":"DISABLED",
            "AntiAlias":"ENABLED",
            "Sharpness":50,
            "CodecSettings":{
              "Codec":"FRAME_CAPTURE",
              "FrameCaptureSettings":{
                "FramerateNumerator":30,
                "FramerateDenominator":150,
                "MaxCaptures":10000000,
                "Quality":80
              }
            },
            "DropFrameTimecode":"ENABLED",
            "ColorMetadata":"INSERT"
          },
          "Extension":"jpg",
          "NameModifier":"_high"
        },
        {
          "VideoDescription":{
            "ScalingBehavior":"DEFAULT",
            "TimecodeInsertion":"DISABLED",
            "AntiAlias":"ENABLED",
            "Sharpness":50,
            "CodecSettings":{
              "Codec":"FRAME_CAPTURE",
              "FrameCaptureSettings":{
                "FramerateNumerator":30,
                "FramerateDenominator":150,
                "MaxCaptures":10000000,
                "Quality":80
              }
            },
            "DropFrameTimecode":"ENABLED",
            "ColorMetadata":"INSERT",
            "Width":160,
            "Height":90
          },
          "ContainerSettings":{
            "Container":"RAW"
          },
          "NameModifier":"_low",
          "Extension":"jpg"
        }
      ],
      "OutputGroupSettings":{
        "Type":"FILE_GROUP_SETTINGS",
        "FileGroupSettings":{
          "Destination":""
        }
      }
    }
  ],
  "AdAvailOffset":0,
  "Inputs":[
    {
      "AudioSelectors":{
        "Audio Selector 1":{
          "Offset":0,
          "DefaultSelection":"DEFAULT",
          "ProgramSelection":1
        }
      },
      "VideoSelector":{
        "ColorSpace":"FOLLOW",
        "Rotate":"AUTO"
      },
      "FilterEnable":"AUTO",
      "PsiControl":"USE_PSI",
      "FilterStrength":0,
      "DeblockFilter":"DISABLED",
      "DenoiseFilter":"DISABLED",
      "TimecodeSource":"EMBEDDED",
      "FileInput":""
    }
  ]
}
